spring.application.name=api

# SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305 (\uD56D\uC0C1 \uCF1C\uB450\uBA74 \uC88B\uC74C)
spring.jpa.properties.hibernate.format_sql=true

# \uB85C\uAC70\uB97C \uD1B5\uD574 SQL\uC744 \uCD9C\uB825\uD560 \uAC83\uC774\uBBC0\uB85C Hibernate \uC790\uCCB4\uC758 show_sql\uC740 \uAEBC\uB3C4 \uB429\uB2C8\uB2E4 (\uC120\uD0DD \uC0AC\uD56D)
# spring.jpa.properties.hibernate.show_sql=false

# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL\uBB38\uC744 DEBUG \uB808\uBCA8 \uB85C\uADF8\uB85C \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# (\uC120\uD0DD \uC0AC\uD56D) SQL \uD30C\uB77C\uBBF8\uD130 \uAC12\uAE4C\uC9C0 TRACE \uB808\uBCA8 \uB85C\uADF8\uB85C \uCD9C\uB825 (\uD544\uC694\uC5D0 \uB530\uB77C \uC8FC\uC11D \uD574\uC81C)
# logging.level.org.hibernate.type.descriptor.sql=TRACE


# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC0DD\uC131 \uC804\uB7B5
# \uAC1C\uBC1C \uCD08\uAE30\uC5D0\uB294 'create' \uB610\uB294 'create-drop'\uC744 \uC0AC\uC6A9\uD558\uB294 \uAC83\uC774 \uD3B8\uB9AC\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=create
# \uB610\uB294
# spring.jpa.hibernate.ddl-auto=create-drop